<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    <style>
     
      .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aquamarine;
      height: 40px;
      line-height: 200px;
      margin-bottom: 0%;
    }
    .entry{
        font-size:x-large;
        font-weight: bold;
        color: chartreuse;
    }
    .menu{
     margin-left: 35%;
     font-size: 22px;
     word-spacing: 12px;
     font-weight: 700;
    }
    .menu a{
      text-decoration: none;
      
    }
    .title{
      font-size:2.5vw;
      word-spacing: 25px;
      font-weight: 700;
    }
    label{
        width: 500px;
        display: inline-block;
        word-spacing: 10px;
         }
         .sub{
            font-size: x-large;
         }
         .btn{
            font-family: "Roboto",sans-serif;
            font-size: large;
            font-weight: bold;
            background: #1e90ff;
            width: 120px;
            height: 20px;
            position: absolute;
            padding: 25px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;

         }
         .btn:hover, .btn:focus, .btn:active{
            box-shadow:  0 0 20px rgba(0, 0, 0, 0.5); 
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
         }
         input{
          border-radius: 7px;
          width: 120px;
          height: 35px;
          font-weight: 100;
          font-size: large;
          left:  5px;
          background-color: rgb(14, 43, 48);
          color: aqua;
         }
         body{
          background-color: rgb(12, 7, 36);
         }
         h3{
          color: moccasin;
         }
    </style>
    <body>
      <header class="container">
        <div class="title">VTU-MCA 2022-Scheme</div>
        <div class="menu" >
          <a href="/home.html">Home</a>
          <a href="/cgpa.html">CGPA</a>
          <a href="/sgpa.html">SGPA</a>
          <a href="/about.html">About</a>
        </div>
      </header>
     
        <br>
        </br>
        <br>
      </br>  
        <center>
            <form onsubmit="s1()">
                <div class="entry">
                    <br><br><br>
                <label>Professional Elective-4 marks</label>
                <input type="text" id="p1" name="p1"><br><br>
                <label>Professional Elective-5 marks</label>
                <input type="text" id="p2" name="p2"><br><br>             
                <label>Technical Seminar marks</label>
                <input type="text" id="p3" name="p3"><br><br>
                <label>Project Work Phase-2 marks</label>
                <input type="text" id="p4" name="p4"><br><br><br><br>
                <button class="btn" type="submit" >Submit</button>
                <h3 id="output"> </h3>
            </div>
            </form>

          <br></br>
        </center>
        <script>
           function s1(){
            event.preventDefault()
          let y1 = document.getElementById("p1").value;
          let y2 = document.getElementById("p2").value;
          let y3 = document.getElementById("p3").value;
          let y4 = document.getElementById("p4").value;
            let x;
          function check(x)
          {
              if (x >= 90)
                  return 10
              else if ((x < 90) && (x >= 80))
                  return 9;
              else if ((x < 80) && (x >= 70))
                  return 8;
              else if ((x < 70) && (x >= 60))
                  return 7;
              else if ((x < 60) && (x >= 55))
                  return 6;
              else if ((x < 55) && (x >= 50))
                  return 5;
              else
                  return 0;
          } 
              
            
          let c1 = 3
          let c2 = 3
          let c3 = 2
          let c4 = 16

          let g1 = check(y1)
          let g2 = check(y2)
          let g3 = check(y3)
          let g4 = check(y4)

          let gpa = ((c1 * g1) + (c2 * g2) + (c3 * g3) + (c4 * g4))/24
          let gpa2 = parseFloat(gpa).toFixed(2)
                      document.getElementById("output").innerHTML = "<br/><br/>"+"SGPA is : "+ gpa2;           }





        </script>
     </body>
</html>