<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0%;
      padding: 0%;
      background-color: rgb(12, 7, 36);
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aquamarine;
      height: 60px;
      line-height: 200px;
    }
    .menu{
     margin-left: 37%;
     font-size: 22px;
     word-spacing: 12px;
     font-weight: 700;
    }
    .title{
      font-size:2.5vw;
      word-spacing: 25px;
      font-weight: 700;
    }

    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 200px;
      text-align: center; 
      gap: 15px;
      font-size:xx-large;
      
    }
    .content a{
      border: 3px solid greenyellow;
      width: 20%;
      height: 15vw;
      display: table-cell;
      margin-top: 30px;
      border-radius: 10px;
      cursor: pointer;
      color: darkorange;
    }
    .content2{
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 200px;
      text-align: center; 
      gap: 15px;
      font-size:xx-large;

    }
    .content2 a{
      border: 2px solid greenyellow;
      width: 20%;
      height: 15vw;
      display: table-cell;
      margin-top: 30px;
      border-radius: 10px;
      cursor: pointer;
            color: darkorange;

    }
    .sgpa{
      border: 2px solid greenyellow;
      width: 20%;
      height: 15vw;
      margin-left: 20px;
      margin-top: 30px;
      border-radius: 10px;
      cursor: pointer;
    }
    a{
      text-decoration: none;

    }
    .sgpa:hover {
        background-color: yellow;
        }
    .cgpa:hover {
        background-color: yellow;
    }

    /* .content2 a{
      
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 200px;
      text-align: center;

    } */

  </style>
</head>
<body >
  <header class="container">
    <div class="title">VTU-MCA 2022-Scheme</div>
    <div class="menu" >
      <a href="/home.html">Home</a>
          <a href="/cgpa.html">CGPA</a>
          <a href="/sgpa.html">SGPA</a>
          <a href="/about.html">About</a>
    </div>
  </header>

  <section>
    <div class="content">
      <a href="/s1.html"><div >1 - Semester</div></a>
      <a href="/s2.html"><div >2 - Semester</div></a>
    </div>

    <div class="content2">
      <a href="/s3.html"><div >3 - Semester</div> </a>
      <a href="/s4.html"><div>4 - Semester</div></a>
    </div>

  </section>

</body>
</html>